Repository: monaco-io/PulseBar
Catalog: Sources/SpeedCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# appTitle
source: PulseBar
zh_hans: 脉动

source: Memory
zh_hans: 内存

source: Disk I/O
zh_hans: 磁盘 I/O

source: Network
zh_hans: 网络

source: Read
zh_hans: 读取

source: Write
zh_hans: 写入

source: Download
zh_hans: 下载

source: Upload
zh_hans: 上传

# updatingEvery
source: Every %d s
zh_hans: 每 %d 秒更新

# partialError
source: Retrying some metrics
zh_hans: 部分指标重试中

# waiting
source: Waiting for sample
zh_hans: 等待采样

# retrying
source: Read failed; retrying
zh_hans: 读取失败，正在重试

source: User %@ · System %@
zh_hans: 用户 %@ · 系统 %@

# cpuHelp
source: Whole-Mac CPU usage, normalized across all logical cores to 0–100%. The chart uses a fixed 0–100% scale.
zh_hans: 整台 Mac 的 CPU 使用率，所有逻辑核心合计归一化为 0–100%；曲线固定为 0–100%。

# memoryHelp
source: Memory used = app + wired + compressed memory, excluding reclaimable file cache. Units adjust automatically in steps of 1,000 (1 GB = 1,000 MB). The chart uses a fixed 0–100% scale.
zh_hans: 已用内存 = 应用内存 + 联动内存 + 压缩内存；不包含可回收文件缓存。单位按 1000 进制自动调整（1 GB = 1000 MB）。曲线固定为 0–100%。

# memoryBreakdown
source: App %@, wired %@, compressed %@.
zh_hans: 应用 %@，联动 %@，压缩 %@。

# diskHelp
source: Includes internal and external physical disks, counted once per device. APFS volumes and partitions are not counted again.
zh_hans: 合计内置及外接物理磁盘，按设备统计，不重复累加分区或 APFS 卷。

# networkHelp
source: Includes active Wi-Fi and Ethernet interfaces and local traffic. VPN interfaces are not counted again.
zh_hans: 合计活动 Wi-Fi 和有线网卡，包括局域网流量；VPN 虚拟网卡不重复统计。

# usageLabel
source: %@ usage %@
zh_hans: %@使用率 %@

# usageChart
source: %@ usage over the last %@, from 0 to 100%%
zh_hans: 最近%2$@%1$@使用率曲线，范围 0 到 100%%

# speedLabel
source: %@ speed %@
zh_hans: %@速度 %@

# diskChart
source: Disk I/O over the last %@; blue is read, purple is write
zh_hans: 最近%@磁盘 I/O 曲线，蓝色为读取，紫色为写入

# networkChart
source: Network speed over the last %@; blue is download, green is upload
zh_hans: 最近%@网速曲线，蓝色为下载，绿色为上传

source: Session I/O
zh_hans: 本次读写

source: Session traffic
zh_hans: 本次流量

source: Interfaces
zh_hans: 活动网卡

# noInterfaces
source: No active interfaces
zh_hans: 暂无活动网卡

# secondsAgo
source: %@ ago
zh_hans: %@前

source: Now
zh_hans: 现在

# chartLimit
source: Max %@
zh_hans: 上限 %@

# historyHint
source: Last %@
zh_hans: 曲线显示最近%@

# historyWindow
source: History
zh_hans: 取样范围

# historyHelp
source: Chart window in hours, up to 24 hours. 0.5 means 30 minutes; arrows adjust by 0.5 hour. Uses samples collected in this session; does not change the refresh interval.
zh_hans: 按小时输入曲线范围，最多 24 小时。0.5 表示 30 分钟，上下按钮每次调整 0.5 小时。使用本次运行已采集的数据，不改变刷新间隔。

# durationSeconds
source: %d s
zh_hans: %d 秒

# durationMinutes
source: %d min
zh_hans: %d 分钟

# durationHours
source: %d h
zh_hans: %d 小时

source: Reset
zh_hans: 重置

# resetHelp
source: Clear all charts and session network and disk totals, then start sampling again
zh_hans: 清空所有曲线、本次网络流量和磁盘读写累计，重新开始采样

source: Quit
zh_hans: 退出

source: Language
zh_hans: 语言

source: Follow system
zh_hans: 跟随系统

# visibilityHint
source: Switches control menu bar visibility
zh_hans: 开关控制菜单栏显示

source: Show %@ in menu bar
zh_hans: 在菜单栏显示%@

# atLeastOne
source: Keep at least one metric in the menu bar
zh_hans: 至少保留一项菜单栏读数

source: Refresh
zh_hans: 刷新

# secondsUnit
source: s
zh_hans: 秒

# hoursUnit
source: hour
zh_hans: 小时

# refreshHelp
source: Refresh every 1–60 seconds. Changes apply immediately and are saved.
zh_hans: 每 1–60 秒刷新一次，修改后立即生效并保存。

# menuAccessibility
source: PulseBar; click to view CPU, memory, disk I/O and network speed
zh_hans: 脉动，点击查看 CPU、内存、磁盘 I/O 和网速

# menuHint
source: Click to view the last %@
zh_hans: 点击查看最近%@趋势

source: Disk read
zh_hans: 磁盘读取

source: Disk write
zh_hans: 磁盘写入

# readFailed
source: Unable to read %@: %@
zh_hans: 无法读取%@：%@

# networkReadFailed
source: Unable to read network counters: %@
zh_hans: 无法读取网卡统计：%@

source: memory page size
zh_hans: 内存页大小

# diskCounters
source: disk I/O counters
zh_hans: 磁盘 I/O 计数

source: disk identity
zh_hans: 磁盘标识

# noDisks
source: disk I/O (no available devices)
zh_hans: 磁盘 I/O（没有可用设备）

source: Settings
zh_hans: 设置

# settingsExpanded
source: Expanded
zh_hans: 已展开

# settingsCollapsed
source: Collapsed
zh_hans: 已折叠

# menuBarItems
source: Show in menu bar
zh_hans: 菜单栏显示

source: Launch at login
zh_hans: 开机启动

# launchAtLoginHelp
source: Automatically open PulseBar when you log in to your Mac.
zh_hans: 登录 Mac 时自动打开脉动。

# loginApprovalRequired
source: Waiting for permission in System Settings. Automatic launch is not active yet.
zh_hans: 等待在系统设置中允许，自动启动尚未生效。

# openLoginSettings
source: Open Login Items…
zh_hans: 打开登录项设置…

# loginItemFailed
source: Could not update launch at login: %@
zh_hans: 无法更改开机启动：%@

# appRanking
source: Apps
zh_hans: 应用资源排行

# topCPU
source: Top CPU apps
zh_hans: CPU 占用排行

# topMemory
source: Top memory apps
zh_hans: 内存占用排行

# processCount
source: %d processes
zh_hans: %d 个进程

# rankingHelp
source: Helpers and child processes are grouped by app. CPU uses the same whole-Mac 0–100% scale as the overview. Memory is the sum of physical footprints; shared memory means app totals may differ from system memory.
zh_hans: 辅助及子进程按所属应用合并。CPU 与总览一样按整机 0–100% 计量。内存采用物理占用之和，共享内存等因素会使应用合计与系统已用内存不同。

# rankingUnavailable
source: App usage is unavailable for this sample.
zh_hans: 本次采样无法获取应用排行。

# rankingCoverage
source: %d processes sampled; %d exited or inaccessible.
zh_hans: 已采样 %d 个进程；%d 个已退出或无法访问。

# activityMonitor
source: Open Activity Monitor
zh_hans: 打开活动监视器

# activityMonitorFailed
source: Could not open Activity Monitor.
zh_hans: 无法打开活动监视器。

# closeDetail
source: Close details
zh_hans: 关闭详情

source: Memory pressure
zh_hans: 内存压力

# pressureNormal
source: Normal
zh_hans: 正常

# pressureWarning
source: Elevated
zh_hans: 偏高

# pressureCritical
source: Critical
zh_hans: 紧张

# pressureHelp
source: Pressure is reported by macOS, independently of the percentage of memory used.
zh_hans: 压力状态由 macOS 提供，独立于内存已用百分比。

# swapChange
source: Change %@
zh_hans: 变化 %@

# swapHelp
source: Space used on disk for swapped memory. Change is measured over collected data in the selected time range; it is not a read/write rate.
zh_hans: 交换到磁盘的内存所占空间。变化量按所选范围内已采集的数据计算，不代表读写速率。

# swapTrend
source: Swap over the last %@
zh_hans: 最近%@ Swap 用量趋势

# averagePeak
source: Avg %@ · Peak %@
zh_hans: 均值 %@ · 峰值 %@

source: Average
zh_hans: 均值

source: Peak
zh_hans: 峰值

# inspecting
source: Sample %@
zh_hans: 采样时间 %@

# liveHistory
source: Last %@ · hover to inspect
zh_hans: 最近%@ · 悬停查看

# noSample
source: No sample at this time
zh_hans: 此时尚无采样

# statisticsHelp
source: Statistics cover collected data in the selected range. Averages are time-weighted; uncollected time is excluded. Hover values use actual samples.
zh_hans: 统计所选范围内已采集的数据。均值按时间加权，未采集时段不计入；悬停读数来自实际样本。

source: Events
zh_hans: 事件

# eventsEmpty
source: No sustained events recorded. Monitoring continues while this panel is closed.
zh_hans: 暂无持续异常事件。面板关闭时仍会持续监测。

# eventsHelp
source: Stored only on this Mac for 7 days, up to 200 events. App rankings are snapshots taken when each event was recorded.
zh_hans: 仅在本机保留最近 7 天、最多 200 条事件。应用排行保留事件记录时的快照。

# eventHighCPU
source: Sustained CPU load
zh_hans: CPU 持续高负载

# eventMemoryWarning
source: Elevated memory pressure
zh_hans: 内存压力持续偏高

# eventMemoryCritical
source: Critical memory pressure
zh_hans: 内存压力持续紧张

# eventDuration
source: Observed for %@
zh_hans: 已持续%@

# eventSnapshot
source: Apps at the time
zh_hans: 当时的应用排行

# eventSnapshotHelp
source: These apps were active at the time; the snapshot does not establish the cause.
zh_hans: 这些应用在当时处于运行状态，快照不代表已确认的原因。

# eventStoreFailed
source: Could not save or load event history: %@
zh_hans: 无法保存或读取事件历史：%@

# eventRules
source: CPU ≥ 85% for 30 s, or elevated / critical memory pressure for 10 s. One event per sustained state; a recovery or severity change starts a new observation.
zh_hans: CPU ≥ 85% 持续 30 秒，或内存压力偏高 / 紧张持续 10 秒。同一持续状态仅记录一次，恢复或等级变化后重新观察。

source: Clear events
zh_hans: 清空事件

# notifications
source: Event notifications
zh_hans: 事件通知

# notificationHelp
source: Optional notifications for new events. Event history is recorded even when notifications are off. The cooldown applies separately to each event type.
zh_hans: 可选的新事件通知。关闭后仍记录事件；每种事件分别计算通知冷却时间。

# notificationCooldown
source: Cooldown
zh_hans: 冷却时间

# minutesUnit
source: min
zh_hans: 分钟

# notificationDenied
source: Notifications are disabled in System Settings. Events are still recorded.
zh_hans: 系统设置中的通知权限未开启，事件仍会记录。

# notificationFailed
source: Could not send notifications: %@
zh_hans: 无法发送通知：%@

source: Open notification settings…
zh_hans: 打开通知设置…

# notificationPending
source: Waiting for notification permission…
zh_hans: 正在等待通知授权…

# rankingTime
source: Updated %@
zh_hans: 更新于 %@
